Version 1.0.4

-  Added another check / fix for improperly formatted time on the CBC Sports website

Version 1.0.3

-  Increased settings limit for CBC SPorts Archives from 150 to 500 items

Version 1.0.2

-  Added additional stream and video validation checking to eliminate Kodi playback errors.
-  Added display indication for future video on demand events
-  Added date / time format checking for Live Events
-  Added inital Hockey Night parsing and fixed bug displaying Hockey Night events before they are published

Version 1.0.1
-  Added alternate mediaId parsing for Live events
-  Added mediaId validation for primary and secondary parsing
-  Improved displaying of Live Event and VoD metadata
-  Added setting for limiting the number of Live Events displayed
-  Added detection for geographic blackout of streams
-  Added setting to adjust notification timeout for live events
-  Added option to not display Hockey Night in Canada Live Events which currently do not work.
-  Added option to display which Live Events have published stream information. 

Version 1.0.0
- Inital Kodi Matrix production release

